# android-boilerplate

./: README.md  boilerplate.rb
TiknilBoilerplate/: README.md  build.gradle
TiknilBoilerplate/app/: build.gradle  proguard-rules.pro
TiknilBoilerplate/app/src/androidTest/java/com/tiknil/boilerplate/: ApplicationTest.java
TiknilBoilerplate/app/src/main/: AndroidManifest.xml
TiknilBoilerplate/app/src/main/java/com/tiknil/boilerplate/: AnalyticsTrackers.java
TiknilBoilerplate/app/src/main/java/com/tiknil/boilerplate/activities/: BaseActivity.java  FirstActivity.java
TiknilBoilerplate/app/src/main/java/com/tiknil/boilerplate/fragments/: BaseFragment.java
TiknilBoilerplate/app/src/main/java/com/tiknil/boilerplate/model/: BoilerplateApplication.java
TiknilBoilerplate/app/src/main/java/com/tiknil/boilerplate/model/analytics/: Analytics.java
TiknilBoilerplate/app/src/main/java/com/tiknil/boilerplate/model/events/: InternetConnectionChangeEvent.java
TiknilBoilerplate/app/src/main/java/com/tiknil/boilerplate/model/preferences/: PreferencesManager.java
TiknilBoilerplate/app/src/main/java/com/tiknil/boilerplate/model/webservices/: WebServices.java  WebServicesManager.java
TiknilBoilerplate/app/src/main/java/com/tiknil/boilerplate/model/webservices/webservices_utils/: BooleanAdapter.java  ConnectionChangeReceiver.java  DateAdapter.java
TiknilBoilerplate/app/src/main/java/com/tiknil/boilerplate/utils/: BoilerplateFonts.java  DialogFactory.java  NetworkUtils.java  ThreadUtils.java  ViewUtils.java
TiknilBoilerplate/app/src/main/res/anim/: cycle_shake.xml  shake.xml  slide_enter_from_left_to_right.xml  slide_enter_from_right_to_left.xml  slide_exit_from_left_to_right.xml  slide_exit_from_right_to_left.xml
TiknilBoilerplate/app/src/main/res/layout/: activity_first.xml
TiknilBoilerplate/app/src/main/res/values/: colors.xml  strings.xml
TiknilBoilerplate/app/src/main/res/values-it/: strings.xml
TiknilBoilerplate/app/src/main/res/xml/: app_tracker.xml
TiknilBoilerplate/app/src/test/java/com/tiknil/boilerplate/: ExampleUnitTest.java
TiknilBoilerplate/keystore/: release.jks
